### Raiz da aplicação
GET http://localhost:5240

### Listagem de Produtos
GET http://localhost:5240/produto/listar

### Busca de Produto por nome 
GET http://localhost:5240/produto/buscar/Celular

### Cadastro de Produtos
POST http://localhost:5240/produto/cadastrar
Content-Type: application/json

{
    "nome" : "arroz",
    "descricao" : "Alimento",
    "valor" : 15
}
### Deletar produto
DELETE http://localhost:5240/produtos/deletar/Celular

### Alterar Produto
PUT http://localhost:5240/produtos/alterar/Celular
Content-Type: application/json

{
    "nome" : "Xbox",
    "descricao" : "console",
    "valor" : 2000
}